[GC]
type = drive
scope = drive
service_account_file = D:\Games\Software\gclone\accounts\0.json
service_account_file_path = D:\Games\Software\gclone\accounts\
team_drive = 0ALGf8RmlYKRSUk9PVA
root_folder_id = 

